<!DOCTYPE html>
<html>
    <head>
        <title>Teamable</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <script type="text/javascript" src="node_modules/validator/validator.min.js"></script>
        <link rel="stylesheet" href="node_modules/Datepicker.js/dist/css/datepicker.material.css">
        <script src="node_modules/Datepicker.js/dist/datepicker.js"></script>
        <script src="app.js"></script>
    </head>
    <body>
        <div id="display">
            <h1>User Profile</h1>
            <img src="profile.jpeg" alt="Profile Picture"> 
            <span>Name: </span><b id="name"></b>
            <hr>
            <span>Email: </span><b id="email"></b>
            <hr>
            <span>Interests: </span><b id="interests"></b>
            <hr>
            <span>Birthday: </span><b id="birthday"></b>
            <hr>
            <button onclick="handleEditProfile()">Edit profile</button>
        </div>
        <div id="edit-view">
            <h1>User Profile</h1>
            <img src="profile.jpeg" alt="Profile Picture"> 
            <span>Name: </span><input id="inputName" type="text" placeholder="Jan Mustermann">
            <hr>
            <span>Email: </span><input id="inputEmail" type="text" placeholder="J.mustermann@example.com">
            <hr>
            <span>Interests: </span><input id="inputInterests" type="text" placeholder="Example Coding">
            <hr>
            <span>Birthday: </span><input type="text" id="datepicker">
            <hr>
            <button onclick="handleUpdateProfile()">Update profile</button>
        </div>
    </body>
</html>